---
layout: layouts/hlavni-sablona.njk
title: Chata s vinným sklípkem
---

<h2>{{title}}</h2>
<p>Spojte víno s dovolenou. Naše chata se nachází kousek od Chřibských hor. Ty nabízí spoustu turistických zážitků, zároveň si ale můžete užít večery u dobrého vína s výhledem na kopce. Kromě skladování a archivace zde probíhá také samotné zpracování a výroba vína, které po sběru odvážíme z Pálavy právě sem, kde se víno lisuje. Pro zájemce máme možnost krátké komentované prohlídky o výrobě vína. </p>

<h2>Ubytování</h2>
<p>Rekreační chata nabízí moderní prostory s kuchyní, jídelnou a dvěmi ložnicemi, ve kterých se pohodlně vyspí až 12 lidí. K dispozici je mimo také vinný sklep se společenskou místností a televizí a prostorná střešní terasa s výčepem a kuchyňkou, kterou je možné uzavřít v případě špatného počasí.</p>

<h3>Prostory</h3>



<h2>Tipy na výlety v okolí</h2>

<h3>Cyklistika</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, voluptatibus nam sapiente totam temporibus, qui repudiandae iure cumque quam hic dolores soluta fuga obcaecati quasi, perspiciatis architecto! Quod, dolores esse!</p>

<h3>Turistika</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci cupiditate labore veniam nulla itaque aperiam suscipit iste sequi quia! Suscipit, nostrum? Quidem libero nihil laborum dolorum cupiditate inventore maiores magni?</p>

<h3>Koupání a rybaření</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi suscipit facere officia ea quae! Non assumenda accusantium nobis odio, dicta iure, eligendi eveniet voluptates doloribus tenetur dolorum numquam recusandae qui?</p>



<h2>Oslavy</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit neque tempora debitis cupiditate nisi! Rem sequi minus tenetur inventore recusandae sed, ipsa ratione voluptas, nobis quos quas odit fugiat impedit itaque amet est harum quam temporibus? Incidunt sit quas quam in maiores eos alias accusamus adipisci? Cum, quisquam corporis. Quo ab corrupti autem ex perferendis incidunt praesentium assumenda, ut illo excepturi eaque ducimus cumque ullam illum aspernatur accusantium voluptatibus tempora rem eveniet? Omnis ratione nemo, atque eveniet blanditiis deserunt cumque fugit dolore dignissimos quam harum ipsa ducimus quia delectus praesentium excepturi placeat ipsam libero facilis laborum! Quo excepturi vero temporibus.</p>


<h2>Degustace</h2>
<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias quod quibusdam dolor nihil maxime laborum distinctio necessitatibus optio dicta aut dignissimos laboriosam voluptatem assumenda fuga ut, rem molestias ullam? Sapiente, corrupti voluptates velit ea maiores facilis earum quis dolores debitis minus officiis libero tenetur ullam eveniet non voluptatum dolore animi inventore blanditiis commodi perferendis possimus esse? Saepe explicabo, aspernatur eveniet eaque, ducimus nostrum ratione voluptates totam minus sed nam tempora!</p>


<h2>Ceník</h2>
<table>
    <tr>
        <th>Služba</th>
        <th>Cena</th>
    </tr>
    <tr>
        <td>Rezervace chaty na víkend</td>
        <td>15 000,-</td>
    </tr>
    <tr>
        <td>Ubytování 1 osoba/noc</td>
        <td>1200,-</td>
    </tr>
    <tr>
        <td>Komentovaná degustace do 5 osob</td>
        <td>5000,-</td>
    </tr>
    <tr>
        <td>Komentovaná degustace do 10 osob</td>
        <td>9 000,-</td>
    </tr>
    <tr>
        <td>Jednodenní oslava do 50 lidí</td>
        <td>10 000,-</td>
    </tr>
</table>